#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
 #oracle.jdbc.fanEnabled=false
 ##this is not used when deployed in kubernetes. Just for local testing
 
 ##Properties of UCP
 spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
 spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
 spring.datasource.oracleucp.sql-for-validate-connection=select * from dual
 spring.datasource.oracleucp.connection-pool-name=connectionPoolName1
 spring.datasource.oracleucp.initial-pool-size=15
 spring.datasource.oracleucp.min-pool-size=10
 spring.datasource.oracleucp.max-pool-size=30
 

logging.file.name=logs.log
 
 #spring.security.user.name=psong
 #spring.security.user.password=WELcome__12345
 
 #telegram.bot.token=7817784827:AAEE-SlgFassLdLMHAzQQBFPVIx1Qu_asQ8
 #telegram.bot.name=Xavio2_bot
telegram.bot.token=7817642949:AAEfQy04h9xNqexfKNrpXTWPfEUu-JkiB7Y
telegram.bot.name=ArturoPruebitasCeramicRex_bot
 
 #server.port=8080
